{
  "CONNECTION_STRING": {
    "SeriesFlixContext": "Server=209.126.1.140;Port=5432;Database=serieflix;User Id=postgres;Password=Sig@2020;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
